﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Superhero.Api.Models;

#nullable disable

namespace Superhero.Api.Migrations
{
    [DbContext(typeof(SuperheroContext))]
    partial class SuperheroContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.16")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Superhero.Api.Models.Superhero", b =>
                {
                    b.Property<int>("SuperheroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SuperheroId"), 1L, 1);

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nickname")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SuperheroId");

                    b.ToTable("Superheros");

                    b.HasData(
                        new
                        {
                            SuperheroId = 1,
                            DateOfBirth = new DateTime(1980, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Superman",
                            Nickname = "Man of Steel",
                            PhoneNumber = "123-456-7890"
                        },
                        new
                        {
                            SuperheroId = 2,
                            DateOfBirth = new DateTime(1985, 5, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Batman",
                            Nickname = "Dark Knight",
                            PhoneNumber = "987-654-3210"
                        },
                        new
                        {
                            SuperheroId = 3,
                            DateOfBirth = new DateTime(1990, 12, 25, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Wonder Woman",
                            Nickname = "Amazon Princess",
                            PhoneNumber = "555-555-5555"
                        },
                        new
                        {
                            SuperheroId = 4,
                            DateOfBirth = new DateTime(1988, 6, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "The Flash",
                            Nickname = "Scarlet Speedster",
                            PhoneNumber = "444-444-4444"
                        },
                        new
                        {
                            SuperheroId = 5,
                            DateOfBirth = new DateTime(1975, 3, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Aquaman",
                            Nickname = "King of Atlantis",
                            PhoneNumber = "111-111-1111"
                        },
                        new
                        {
                            SuperheroId = 6,
                            DateOfBirth = new DateTime(1982, 9, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Green Lantern",
                            Nickname = "Emerald Knight",
                            PhoneNumber = "222-222-2222"
                        },
                        new
                        {
                            SuperheroId = 7,
                            DateOfBirth = new DateTime(1920, 7, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Captain America",
                            Nickname = "First Avenger",
                            PhoneNumber = "777-777-7777"
                        },
                        new
                        {
                            SuperheroId = 8,
                            DateOfBirth = new DateTime(1970, 5, 29, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Iron Man",
                            Nickname = "Armored Avenger",
                            PhoneNumber = "666-666-6666"
                        },
                        new
                        {
                            SuperheroId = 9,
                            DateOfBirth = new DateTime(1000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Thor",
                            Nickname = "God of Thunder",
                            PhoneNumber = "999-999-9999"
                        },
                        new
                        {
                            SuperheroId = 10,
                            DateOfBirth = new DateTime(1965, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Hulk",
                            Nickname = "Incredible Hulk",
                            PhoneNumber = "888-888-8888"
                        },
                        new
                        {
                            SuperheroId = 11,
                            DateOfBirth = new DateTime(1984, 11, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Black Widow",
                            Nickname = "Natasha Romanoff",
                            PhoneNumber = "123-123-1234"
                        },
                        new
                        {
                            SuperheroId = 12,
                            DateOfBirth = new DateTime(2001, 8, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Spider-Man",
                            Nickname = "Friendly Neighborhood Spider-Man",
                            PhoneNumber = "234-234-2345"
                        },
                        new
                        {
                            SuperheroId = 13,
                            DateOfBirth = new DateTime(1987, 5, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Sean O'Donnell-Daudlin",
                            Nickname = "Sean",
                            PhoneNumber = "313-123-1234"
                        },
                        new
                        {
                            SuperheroId = 14,
                            DateOfBirth = new DateTime(1992, 9, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Emma Beasley",
                            Nickname = "Dr. Emma",
                            PhoneNumber = "248-234-2345"
                        });
                });

            modelBuilder.Entity("Superhero.Api.Models.Superpower", b =>
                {
                    b.Property<int>("SuperpowerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SuperpowerId"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SuperpowerId");

                    b.ToTable("Superpowers");

                    b.HasData(
                        new
                        {
                            SuperpowerId = 1,
                            Description = "Ability to fly",
                            Name = "Flight"
                        },
                        new
                        {
                            SuperpowerId = 2,
                            Description = "Enhanced strength",
                            Name = "Super strength"
                        },
                        new
                        {
                            SuperpowerId = 3,
                            Description = "Ability to read minds",
                            Name = "Telepathy"
                        },
                        new
                        {
                            SuperpowerId = 4,
                            Description = "Ability to move objects with the mind",
                            Name = "Telekinesis"
                        },
                        new
                        {
                            SuperpowerId = 5,
                            Description = "Ability to become invisible",
                            Name = "Invisibility"
                        },
                        new
                        {
                            SuperpowerId = 6,
                            Description = "Ability to project energy blasts",
                            Name = "Energy projection"
                        },
                        new
                        {
                            SuperpowerId = 7,
                            Description = "Ability to manipulate time",
                            Name = "Time manipulation"
                        },
                        new
                        {
                            SuperpowerId = 8,
                            Description = "Ability to heal rapidly",
                            Name = "Healing factor"
                        },
                        new
                        {
                            SuperpowerId = 9,
                            Description = "Ability to run very quickly",
                            Name = "Running"
                        },
                        new
                        {
                            SuperpowerId = 10,
                            Description = "Ability to heal patients rapidly",
                            Name = "Medical Expertise"
                        },
                        new
                        {
                            SuperpowerId = 11,
                            Description = "Ability to code rapidly",
                            Name = "Software Developing"
                        });
                });

            modelBuilder.Entity("SuperheroSuperpower", b =>
                {
                    b.Property<int>("SuperheroesSuperheroId")
                        .HasColumnType("int");

                    b.Property<int>("SuperpowersSuperpowerId")
                        .HasColumnType("int");

                    b.HasKey("SuperheroesSuperheroId", "SuperpowersSuperpowerId");

                    b.HasIndex("SuperpowersSuperpowerId");

                    b.ToTable("SuperheroSuperpower");

                    b.HasData(
                        new
                        {
                            SuperheroesSuperheroId = 1,
                            SuperpowersSuperpowerId = 1
                        },
                        new
                        {
                            SuperheroesSuperheroId = 1,
                            SuperpowersSuperpowerId = 2
                        },
                        new
                        {
                            SuperheroesSuperheroId = 1,
                            SuperpowersSuperpowerId = 3
                        },
                        new
                        {
                            SuperheroesSuperheroId = 1,
                            SuperpowersSuperpowerId = 4
                        },
                        new
                        {
                            SuperheroesSuperheroId = 2,
                            SuperpowersSuperpowerId = 2
                        },
                        new
                        {
                            SuperheroesSuperheroId = 2,
                            SuperpowersSuperpowerId = 5
                        },
                        new
                        {
                            SuperheroesSuperheroId = 3,
                            SuperpowersSuperpowerId = 2
                        },
                        new
                        {
                            SuperheroesSuperheroId = 3,
                            SuperpowersSuperpowerId = 3
                        },
                        new
                        {
                            SuperheroesSuperheroId = 3,
                            SuperpowersSuperpowerId = 6
                        },
                        new
                        {
                            SuperheroesSuperheroId = 4,
                            SuperpowersSuperpowerId = 1
                        },
                        new
                        {
                            SuperheroesSuperheroId = 4,
                            SuperpowersSuperpowerId = 4
                        },
                        new
                        {
                            SuperheroesSuperheroId = 5,
                            SuperpowersSuperpowerId = 1
                        },
                        new
                        {
                            SuperheroesSuperheroId = 5,
                            SuperpowersSuperpowerId = 6
                        },
                        new
                        {
                            SuperheroesSuperheroId = 5,
                            SuperpowersSuperpowerId = 7
                        },
                        new
                        {
                            SuperheroesSuperheroId = 6,
                            SuperpowersSuperpowerId = 1
                        },
                        new
                        {
                            SuperheroesSuperheroId = 6,
                            SuperpowersSuperpowerId = 6
                        },
                        new
                        {
                            SuperheroesSuperheroId = 7,
                            SuperpowersSuperpowerId = 2
                        },
                        new
                        {
                            SuperheroesSuperheroId = 7,
                            SuperpowersSuperpowerId = 7
                        },
                        new
                        {
                            SuperheroesSuperheroId = 8,
                            SuperpowersSuperpowerId = 6
                        },
                        new
                        {
                            SuperheroesSuperheroId = 8,
                            SuperpowersSuperpowerId = 8
                        },
                        new
                        {
                            SuperheroesSuperheroId = 9,
                            SuperpowersSuperpowerId = 2
                        },
                        new
                        {
                            SuperheroesSuperheroId = 9,
                            SuperpowersSuperpowerId = 6
                        },
                        new
                        {
                            SuperheroesSuperheroId = 9,
                            SuperpowersSuperpowerId = 7
                        },
                        new
                        {
                            SuperheroesSuperheroId = 10,
                            SuperpowersSuperpowerId = 2
                        },
                        new
                        {
                            SuperheroesSuperheroId = 10,
                            SuperpowersSuperpowerId = 4
                        },
                        new
                        {
                            SuperheroesSuperheroId = 10,
                            SuperpowersSuperpowerId = 6
                        },
                        new
                        {
                            SuperheroesSuperheroId = 11,
                            SuperpowersSuperpowerId = 5
                        },
                        new
                        {
                            SuperheroesSuperheroId = 12,
                            SuperpowersSuperpowerId = 1
                        },
                        new
                        {
                            SuperheroesSuperheroId = 12,
                            SuperpowersSuperpowerId = 2
                        },
                        new
                        {
                            SuperheroesSuperheroId = 12,
                            SuperpowersSuperpowerId = 4
                        },
                        new
                        {
                            SuperheroesSuperheroId = 13,
                            SuperpowersSuperpowerId = 9
                        },
                        new
                        {
                            SuperheroesSuperheroId = 13,
                            SuperpowersSuperpowerId = 11
                        },
                        new
                        {
                            SuperheroesSuperheroId = 14,
                            SuperpowersSuperpowerId = 9
                        },
                        new
                        {
                            SuperheroesSuperheroId = 14,
                            SuperpowersSuperpowerId = 10
                        });
                });

            modelBuilder.Entity("SuperheroSuperpower", b =>
                {
                    b.HasOne("Superhero.Api.Models.Superhero", null)
                        .WithMany()
                        .HasForeignKey("SuperheroesSuperheroId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Superhero.Api.Models.Superpower", null)
                        .WithMany()
                        .HasForeignKey("SuperpowersSuperpowerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
